VITE_SUPABASE_EDGE_FUNCTION_URL=https://zjtqptljuggbymcoovey.supabase.co
VITE_PAYSTACK_SECRET_KEY=pk_test_94289b32a37c3e43388c559dba0d8b526a2629ea
VITE_HEDERA_OPERATOR_ID=0.0.6068558
VITE_HEDERA_OPERATOR_PRIVATE_KEY=3030020100300706052b8104000a04220420538aa6c82a5a173ae5289dd84f8b2a8f6aa1f478a79bf32e8c835d3635da6df9
VITE_SUPABASE_URL=https://zjtqptljuggbymcoovey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdHFwdGxqdWdnYnltY29vdmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mzc3NTMsImV4cCI6MjA3NDAxMzc1M30.DahSaLwtBP00L_hG0xRrU5MfBxYN6Hk96jBC_z1o-7o